{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#B9D765",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#4D4200",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#57DD55",
        "statusBar.foreground": "#C3FC86",
        "statusBar.background": "#407903",
        "statusBarItem.hoverBackground": "#245C18",
        "statusBarItem.remoteForeground": "#9FFFB6",
        "statusBarItem.remoteBackground": "#158630",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#77B03A"
    }
}