{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#B9D765",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#4D4200",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#57DD55",
        "statusBar.foreground": "#E6EBFF",
        "statusBar.background": "#4157B0",
        "statusBarItem.hoverBackground": "#46377D",
        "statusBarItem.remoteForeground": "#FAF3FF",
        "statusBarItem.remoteBackground": "#7B3AAF",
        "statusBar.debuggingForeground": "#000B38",
        "statusBar.debuggingBackground": "#788DE7"
    }
}